<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mathilde's website</title>
    <meta name="description" content="Welcome on my personal website!" />
    <style>
      @media only screen and (max-width: 1920px) {
        body {
          padding-right: 18em;
          padding-left: 18em;
        }
      }

      @media only screen and (max-width: 1600px) {
        body {
          padding-right: 10em;
          padding-left: 10em;
        }
      }

      @media only screen and (max-width: 1366px) {
        body {
          padding-right: 5em;
          padding-left: 5em;
        }
      }

      @media only screen and (max-width: 1024px) {
        body {
          padding-right: 1px;
          padding-left: 1px;
        }
      }

      body {
        font-family: "Times New Roman", monospace;
        font-size: 1.4em;
        opacity: 0.9;
        color: white;
        background-color: #121212;
      }

      a {
        color: hotpink;
        opacity: 0.9;
        text-decoration: none;
      }

      a:hover {
        color: hotpink;
        opacity: 1;
        text-decoration: underline;
      }

      #title {
        margin-top: 2%;
        margin-bottom: 5%;
        color: hotpink;
        font-size: 3.6em;
        font-weight: bold;
        opacity: 0.9;
      }

      footer {
        margin-top: 5%;
        margin-bottom: 3%;
        text-align: center;
        font-size: 0.8em;
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <h1 id="title">mathilde</h1>
    <p>👋🏻 Hi, welcome on my website!</p>
    <p>
      I'm currently working at
      <a target="_blank" href="https://gageure.com">gageure</a>, a company I founded after working for 3 years
      at <a target="_blank" href="https://clic2000.fr">Clic2000</a>, the co-op we've had with my friend
      <a target="_blank" href="https://more-coffee.net"> Myrdin</a>.
    </p>
    <p>
      I have a strong interest in ethic and pragmatic technology. If it isn't working seamlessly for the end
      users, then we failed. I love writing and maintaining documentation databases. I use
      <a href="https://www.apple.com/macos/">macOS</a> on my workstations but my favorite operating systems
      are <a href="https://freebsd.org">FreeBSD</a> & <a href="https://alpinelinux.org">Alpine Linux</a>.
      Still, many of my servers are running <a href="https://debian.org">Debian</a>.
    </p>
    <p>
      I enjoy walking outside, sometimes roller-skating, riding a (mountain-)bike or Muay Thai boxing. But
      you'll usually find me cooking food, hugging my partner or being angry at some stuff I have no control
      at. While of course listening to some good music.
    </p>
    <p>
      For professional inquiries please see gageure's
      <a target="_blank" href="https://gageure.com/contact.html">contact page</a>, otherwise send an e-mail
      to:
      <a href="&#109;&#97;ilt&#111;&#58;h&#105;&#64;ma&#116;hild&#46;e&#117;"
        >hi&#64;&#109;at&#104;ild&#46;&#101;&#117;</a
      >
    </p>
    <ul>
      <li>
        <a href="https://github.com/mthld">Github</a>
      </li>
      <li>
        <a href="https://twitter.com/MathildeDotEU">Twitter</a>
      </li>
      <li>
        <a rel="me" href="https://smallcamp.art/@MathildeDotEU">Fediverse</a>
      </li>
    </ul>
    <footer style="text-align: center">
      © <em>mathild.eu</em> 2022 -
      <a href="https://github.com/mthld/mathild.eu">Code & website content</a> are licensed under
      <a href="https://thufie.lain.haus/NPL.html">CNPL-v7+</a>
    </footer>
  </body>
</html>
